
FIREBASE_API_KEY=AIzaSyBCHPB21A9eVTfF5c1MF2P3blvwANYitbY
FIREBASE_AUTH_DOMAIN=expensify-2a219.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2a219.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2a219
FIREBASE_STORAGE_BUCKET=expensify-2a219.appspot.com
FIREBASE_MESSAGING_SENDER_ID=959315991812
FIREBASE_APP_ID=1:959315991812:web:2eed1b6413c443fddac451
FIREBASE_MEASUREMENT_ID=G-W49C5DYLNL
