
FIREBASE_API_KEY=AIzaSyAm0TkicBM2hZnKQdNkl3zIwUdb0WLlMaQ
FIREBASE_AUTH_DOMAIN=expensify-test-db8b2.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-db8b2.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-db8b2
FIREBASE_STORAGE_BUCKET=expensify-test-db8b2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=779711595734
FIREBASE_APP_ID=1:779711595734:web:c68478defd898a5ea1b577
FIREBASE_MEASUREMENT_ID=G-9B09VMJ2K4
